{
    "files.associations": {
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "map": "cpp",
        "set": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    },
    "cmake.sourceDirectory": "E:/FPGA/project/smart_car_pld2026/鱼香四驱V2固件_PLD2026改造版/fishbot_motion_control_four_driver_v2_PLD2026/extra_packages/fishbot_interfaces",
    "idf.currentSetup": "d:\\DevEnv\\Espressif\\frameworks\\v6.0.1\\esp-idf"
}